<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6T-6r-ncU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MQ7-L1-Ih9">
            <objects>
                <viewController id="P6T-6r-ncU" customClass="ViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsE-Wc-9bf"/>
                        <viewControllerLayoutGuide type="bottom" id="JOi-ve-PYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvX-gW-Hgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-qD-TZY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-8S-hEJ">
                                <rect key="frame" x="132" y="209" width="337" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="2DK-Tk-KBS"/>
                                    <constraint firstAttribute="height" constant="98" id="7i9-ep-bsE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Giving rides and saving lives">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="Copperplate-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-YD-6HF" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="500" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FeC-jM-OwA"/>
                                    <constraint firstAttribute="height" constant="25" id="RUI-fR-vvf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T9T-SO-iL3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RUI-fR-vvf"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r-logo-nobg-filled" translatesAutoresizingMaskIntoConstraints="NO" id="5vo-Ll-M8q">
                                <rect key="frame" x="225" y="51" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M0o-fG-bdW"/>
                                    <constraint firstAttribute="height" constant="150" id="kmx-OZ-WUT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOi-ve-PYG" firstAttribute="top" secondItem="iMj-YD-6HF" secondAttribute="bottom" constant="78" id="391-NO-5m0"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" constant="472" id="4ac-AJ-GXr"/>
                            <constraint firstItem="5vo-Ll-M8q" firstAttribute="top" secondItem="vsE-Wc-9bf" secondAttribute="bottom" constant="31" id="E6B-M9-Trw"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" constant="472" id="IJd-3A-mHG"/>
                            <constraint firstAttribute="trailing" secondItem="5IM-qD-TZY" secondAttribute="trailing" id="Ih3-HX-9y9"/>
                            <constraint firstItem="5vo-Ll-M8q" firstAttribute="centerX" secondItem="SLv-8S-hEJ" secondAttribute="centerX" id="JMZ-A4-yNJ"/>
                            <constraint firstItem="SLv-8S-hEJ" firstAttribute="top" secondItem="5vo-Ll-M8q" secondAttribute="bottom" constant="8" symbolic="YES" id="VDQ-DE-Yrc"/>
                            <constraint firstItem="5IM-qD-TZY" firstAttribute="centerX" secondItem="iMj-YD-6HF" secondAttribute="centerX" id="W5J-g8-4Ec"/>
                            <constraint firstItem="5IM-qD-TZY" firstAttribute="leading" secondItem="jvX-gW-Hgx" secondAttribute="leading" id="YhI-fA-XRh"/>
                            <constraint firstItem="SLv-8S-hEJ" firstAttribute="centerX" secondItem="iMj-YD-6HF" secondAttribute="centerX" id="bfX-5q-0gi"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="leading" secondItem="SLv-8S-hEJ" secondAttribute="leading" id="ceX-Cy-LWf"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" constant="472" id="eLZ-7C-Cr2"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="leading" secondItem="jvX-gW-Hgx" secondAttribute="leadingMargin" id="eTq-zl-vFm"/>
                            <constraint firstItem="5IM-qD-TZY" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" id="gEW-Fq-X4M"/>
                            <constraint firstItem="SLv-8S-hEJ" firstAttribute="top" secondItem="5vo-Ll-M8q" secondAttribute="bottom" constant="8" id="hNE-Jv-tNJ"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" constant="472" id="jQj-js-Pdp"/>
                            <constraint firstItem="5IM-qD-TZY" firstAttribute="bottom" secondItem="JOi-ve-PYG" secondAttribute="top" id="mCZ-3A-85M"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" priority="250" constant="500" id="n9z-1H-adf"/>
                            <constraint firstItem="JOi-ve-PYG" firstAttribute="top" secondItem="iMj-YD-6HF" secondAttribute="bottom" constant="50" id="pDN-Ls-owO"/>
                            <constraint firstItem="iMj-YD-6HF" firstAttribute="top" secondItem="jvX-gW-Hgx" secondAttribute="top" constant="472" id="xHN-an-bLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hNE-Jv-tNJ"/>
                                <exclude reference="4ac-AJ-GXr"/>
                                <exclude reference="IJd-3A-mHG"/>
                                <exclude reference="ceX-Cy-LWf"/>
                                <exclude reference="eLZ-7C-Cr2"/>
                                <exclude reference="jQj-js-Pdp"/>
                                <exclude reference="xHN-an-bLX"/>
                                <exclude reference="391-NO-5m0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="SLv-8S-hEJ" id="GpG-1q-eK9"/>
                        <outlet property="loginButton" destination="iMj-YD-6HF" id="2pe-9m-JNp"/>
                        <segue destination="HBv-Od-vUR" kind="presentation" identifier="createAccount" id="Png-pH-9ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrQ-bU-Vj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-259"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5cD-Fb-Pp4">
            <objects>
                <viewController id="HBv-Od-vUR" customClass="CreateAccountViewController" customModule="Ryde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSe-cP-QjG"/>
                        <viewControllerLayoutGuide type="bottom" id="pzg-cM-OBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxv-qh-nf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-hH-ood">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-oO-bV8">
                                        <rect key="frame" x="180" y="15" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="X7S-IS-1NE"/>
                                            <constraint firstAttribute="height" constant="128" id="dcL-z7-GC7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-fX-OtR">
                                        <rect key="frame" x="8" y="145" width="584" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="2o2-He-und"/>
                                            <constraint firstAttribute="height" constant="35" id="d0j-Cq-UO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1231231234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-fr-4jZ">
                                        <rect key="frame" x="143" y="225" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="oJe-VA-a0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-5v-3KG">
                                        <rect key="frame" x="240" y="266" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zRg-Rm-OFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-aZ-YxE">
                                        <rect key="frame" x="143" y="309" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-o9-gMx">
                                        <rect key="frame" x="143" y="371" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-tj-Y0d">
                                        <rect key="frame" x="143" y="437" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vn-Ui-NLR">
                                        <rect key="frame" x="240" y="180" width="120" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fI8-et-xVz"/>
                                            <constraint firstAttribute="height" constant="42" id="wfz-SH-pZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEU-oO-bV8" firstAttribute="centerX" secondItem="Zu8-fX-OtR" secondAttribute="centerX" id="0ET-ky-saA"/>
                                    <constraint firstItem="iEU-oO-bV8" firstAttribute="centerX" secondItem="1HT-hH-ood" secondAttribute="centerX" id="AGE-bm-0Dk"/>
                                    <constraint firstItem="Isf-fr-4jZ" firstAttribute="leading" secondItem="ZXu-aZ-YxE" secondAttribute="leading" id="Aql-aA-sEC"/>
                                    <constraint firstAttribute="trailing" secondItem="Isf-fr-4jZ" secondAttribute="trailing" constant="143" id="EtH-Tm-4SV"/>
                                    <constraint firstItem="DXO-o9-gMx" firstAttribute="trailing" secondItem="zE0-tj-Y0d" secondAttribute="trailing" id="I7r-UI-k0k"/>
                                    <constraint firstItem="ZXu-aZ-YxE" firstAttribute="leading" secondItem="DXO-o9-gMx" secondAttribute="leading" id="Jld-w4-d5g"/>
                                    <constraint firstItem="9Vn-Ui-NLR" firstAttribute="leading" secondItem="qW7-5v-3KG" secondAttribute="leading" id="Lxx-4l-cwl"/>
                                    <constraint firstItem="Zu8-fX-OtR" firstAttribute="centerX" secondItem="9Vn-Ui-NLR" secondAttribute="centerX" id="MV0-yQ-vw8"/>
                                    <constraint firstItem="Zu8-fX-OtR" firstAttribute="top" secondItem="iEU-oO-bV8" secondAttribute="bottom" constant="2" id="MtD-mH-qnc"/>
                                    <constraint firstItem="ZXu-aZ-YxE" firstAttribute="trailing" secondItem="DXO-o9-gMx" secondAttribute="trailing" id="RrO-XB-sIG"/>
                                    <constraint firstItem="DXO-o9-gMx" firstAttribute="leading" secondItem="zE0-tj-Y0d" secondAttribute="leading" id="Wau-sj-Pms"/>
                                    <constraint firstItem="Isf-fr-4jZ" firstAttribute="centerX" secondItem="qW7-5v-3KG" secondAttribute="centerX" id="cS6-Gz-0dV"/>
                                    <constraint firstItem="zE0-tj-Y0d" firstAttribute="top" secondItem="DXO-o9-gMx" secondAttribute="bottom" constant="36" id="etv-XK-Cf6"/>
                                    <constraint firstAttribute="bottom" secondItem="zE0-tj-Y0d" secondAttribute="bottom" constant="69" id="fyP-3t-Cda"/>
                                    <constraint firstItem="DXO-o9-gMx" firstAttribute="top" secondItem="ZXu-aZ-YxE" secondAttribute="bottom" constant="32" id="hgl-BK-Yur"/>
                                    <constraint firstItem="qW7-5v-3KG" firstAttribute="top" secondItem="Isf-fr-4jZ" secondAttribute="bottom" constant="11" id="iCQ-NN-xgG"/>
                                    <constraint firstItem="iEU-oO-bV8" firstAttribute="top" secondItem="1HT-hH-ood" secondAttribute="top" constant="15" id="lqt-A2-qvC"/>
                                    <constraint firstItem="9Vn-Ui-NLR" firstAttribute="top" secondItem="Zu8-fX-OtR" secondAttribute="bottom" id="o8g-Yf-ZtS"/>
                                    <constraint firstItem="Isf-fr-4jZ" firstAttribute="trailing" secondItem="ZXu-aZ-YxE" secondAttribute="trailing" id="smw-aS-2qt"/>
                                    <constraint firstItem="ZXu-aZ-YxE" firstAttribute="top" secondItem="qW7-5v-3KG" secondAttribute="bottom" constant="22" id="t4W-kC-U40"/>
                                    <constraint firstItem="9Vn-Ui-NLR" firstAttribute="trailing" secondItem="qW7-5v-3KG" secondAttribute="trailing" id="u3u-YA-FYq"/>
                                    <constraint firstItem="Isf-fr-4jZ" firstAttribute="top" secondItem="9Vn-Ui-NLR" secondAttribute="bottom" constant="3" id="zSN-V3-UL6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-mA-0hZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Account" id="VTC-iT-AJd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fgy-bJ-4bA">
                                            <connections>
                                                <action selector="submitCreateAccount:" destination="HBv-Od-vUR" id="pO8-L3-gep"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG0-mA-0hZ" firstAttribute="leading" secondItem="jxv-qh-nf8" secondAttribute="leading" id="1T0-2m-hbw"/>
                            <constraint firstItem="1HT-hH-ood" firstAttribute="bottom" secondItem="pzg-cM-OBb" secondAttribute="top" id="7pe-rV-tHs"/>
                            <constraint firstItem="jG0-mA-0hZ" firstAttribute="top" secondItem="rSe-cP-QjG" secondAttribute="bottom" id="ApO-re-nx4"/>
                            <constraint firstItem="1HT-hH-ood" firstAttribute="top" secondItem="jG0-mA-0hZ" secondAttribute="bottom" id="Mnx-by-0Bf"/>
                            <constraint firstItem="1HT-hH-ood" firstAttribute="trailing" secondItem="jG0-mA-0hZ" secondAttribute="trailing" id="Qm2-K2-fhE"/>
                            <constraint firstAttribute="trailing" secondItem="jG0-mA-0hZ" secondAttribute="trailing" id="cAn-1H-7JL"/>
                            <constraint firstItem="1HT-hH-ood" firstAttribute="leading" secondItem="jG0-mA-0hZ" secondAttribute="leading" id="sSB-FK-Oh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carInfoColor" destination="zE0-tj-Y0d" id="AGt-OI-ZjY"/>
                        <outlet property="carInfoMake" destination="ZXu-aZ-YxE" id="cy0-Am-dRX"/>
                        <outlet property="carInfoModel" destination="DXO-o9-gMx" id="hCm-5M-QHX"/>
                        <outlet property="phoneNumber" destination="Isf-fr-4jZ" id="edp-rT-Sdj"/>
                        <outlet property="profileImage" destination="iEU-oO-bV8" id="1MS-eQ-rFe"/>
                        <outlet property="profileName" destination="Zu8-fX-OtR" id="VRX-ly-Nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-bT-glC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F99-iw-OXq">
            <objects>
                <viewController id="1pY-zf-QLY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nec-gx-agB"/>
                        <viewControllerLayoutGuide type="bottom" id="XG1-Lk-sit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkA-yz-6Y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7nw-SN-mAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIC-Vv-HT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-1166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiL-on-rI9">
            <objects>
                <tabBarController id="6EI-lF-vmO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ou4-Jt-MaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o2p-at-fUd" kind="relationship" relationship="viewControllers" id="tKS-GK-iiy"/>
                        <segue destination="MZ0-65-JAr" kind="relationship" relationship="viewControllers" id="KZ7-Sb-FQd"/>
                        <segue destination="Rdz-vV-2eY" kind="relationship" relationship="viewControllers" id="tEB-0i-rzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-ih-0C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-267"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dzv-eu-Dkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2p-at-fUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="SKF-z1-fTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9b-yJ-6vK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pY-zf-QLY" kind="relationship" relationship="rootViewController" id="ubt-bs-oxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-YO-eRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVY-En-DCV">
            <objects>
                <viewController id="fv1-ae-q7Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdI-cB-8bc"/>
                        <viewControllerLayoutGuide type="bottom" id="geG-L6-paM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xml-6Z-xlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="20c-yS-3NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJG-Gz-KV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-289"/>
        </scene>
        <!--Item-->
        <scene sceneID="brv-F7-czY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MZ0-65-JAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T7X-8o-7bV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5Z-1a-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv1-ae-q7Y" kind="relationship" relationship="rootViewController" id="jBE-zH-yDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNu-EV-wQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAR-hC-M3U">
            <objects>
                <viewController id="knt-Gw-5eJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1k-Ya-5vm"/>
                        <viewControllerLayoutGuide type="bottom" id="Bj1-Bd-Ygb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9b-nu-BUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QU6-T3-5nZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUe-lX-v62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="677"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gfx-kn-LqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdz-vV-2eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Q4-r9-wOU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okw-TD-gcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knt-Gw-5eJ" kind="relationship" relationship="rootViewController" id="N5w-GK-Wxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRj-Uy-GQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBG" width="640" height="1136"/>
        <image name="r-logo-nobg-filled" width="800" height="600"/>
    </resources>
</document>
